// video styles

.header
  height: 100%
  overflow: hidden
  background: $c-darkgrey

.header-video-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

.home-video--intro
  visibility: hidden
  position: relative
  top: 0
  left: 0
  display: block
  margin: 0 auto
  min-width: 100%
  min-height: 100%
  @media only screen and (min-width: $third-break)
    visibility: visible    


.header-content-wrap
  display: table
  width: 100%
  height: 100%

.header-content
  display: table-cell
  text-align: center
  vertical-align: middle
  position: relative
  z-index: 10

.video-overlay
  +background-image(linear-gradient(45deg, $c-yellow 12%, $c-blue 72%))
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  opacity: 0.5
  +single-transition(all, 5s, ease-out)

.video-overlay-two
  +background-image(linear-gradient(290deg, $c-red 30%, $c-yellow 72%))
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  opacity: 0.5
  +single-transition(all, 5s, ease-out)

.is-hidden
  +opacity(0)


.intro-text
  +single-transition(all, 0.2s, ease-out)
  overflow: hidden
  padding-bottom: $l-s
  +rotateX(-90deg)
  +opacity(0)
  +translateY(-10px)

.flipped
  +single-transition(all, 0.2s, ease-out, 0.5s)
  overflow: hidden
  +rotateX(0deg)
  +opacity(1)
  +translateY(60px)

.flipped--last
  +single-transition(all, 0.2s, ease-out, 0.5s)
  overflow: hidden
  +opacity(1)
  +translateY(0px)

.intro-btn
  +opacity(0)
  +translateY(30px)

.intro-btn--visible
  +single-transition(all, 0.2s, ease-out)
  +opacity(1)
  +translateY(0px)



.no-js
  .intro-text
    overflow: hidden
    +rotateX(0)
    +opacity(1)
  




// scroll services styles 
.three-col
  .img-wrap
    text-align: center
    padding-bottom: $l-xl
    img 
      width: 115px





.chart
  position: relative
  overflow: visible
  img
    display: none
  @media only screen and (min-width: $second-break)
    margin-bottom: 18%
    img
      display: block
      position: absolute
      top: 260px
      width: 80%
      max-width: 811px
      height: 156px
      left: 10%
  @media only screen and (min-width: $third-break + 100)
    margin-bottom: 13%
    img
      width: 100%
      left: 0  


.chart-mask
  display: none
  @media only screen and (min-width: $third-break)
    width: 800px
    height: 156px
    background: $c-darkgrey
    display: block
    position: absolute
    top: 260px
    left: 0
    z-index: 1



.services-list
  border: 1px solid $c-grey 
  br
    display: none
  
  li
    width: 100%
    border-bottom: 1px solid $c-grey
    padding: $l-m $l-s*1.5
    color: white
  @media only screen and (min-width: $first-break)
    li
      width: 50%
      float: left
    li:nth-child(2n+2) 
      border-left: 1px solid $c-grey
    li:nth-child(7), li:nth-child(8)  
      border-bottom: none
    br
      display: block
      clear: left  

.service-header
  margin-top: $l-m
  text-align: center
  padding-bottom: $l-s






.icon-one, .icon-two, .icon-three,
  @media only screen and (min-width: $third-break)
    +scale(0.8)
    +opacity(0)

// .icon-chart
//   @media only screen and (min-width: $third-break)
//     +opacity(0)

.icon-visible
  +single-transition(all, 0.2s, cubic-bezier(0, 0.14, 0.16, 2))
  +scale(1)
  +opacity(1)


.no-js
  #icon-one, #icon-two, #icon-three
  +scale(1)
  +opacity(1)




// Team style 

.team-module
  @media only screen and (min-width: $third-break)
    width: 33.33%
    float: left
    padding: 2%


.team-img
  +border-radius(300px)
  @media only screen and (min-width: $first-break)
    width: 50% 
    float: left
  @media only screen and (min-width: $third-break)
    width: 100%
    float: none

.team-content
  padding: 5%
  margin: 0 0 $l-xl 0 
  @media only screen and (min-width: $first-break)
    margin: $l-xl 0
    width: 50%
    float: left
  @media only screen and (min-width: $third-break)
    width: 100%
    margin: $l-m 0 0 0
    float: none
    padding: 10% 0 0 0
    min-height: initial
   




.team-img--right
  +border-radius(300px)
  @media only screen and (min-width: $first-break)
    width: 50% 
    float: right
  @media only screen and (min-width: $third-break)
    width: 100%
    float: none

.team-content--right
  padding: 5%
  margin: 0 0 $l-xl 0 
  h1
    font-weight: 100
  @media only screen and (min-width: $first-break)
    margin: $l-xl 0
    width: 50%
    float: right
  @media only screen and (min-width: $third-break)
    width: 100%
    margin: $l-m 0 0 0
    float: none
    padding: 10% 0 0 0
    min-height: initial
   

.contact
  background: url("../img/building.jpg") no-repeat
  min-height: 400px
  background-size: cover
  @media only screen and (min-width: $second-break)
    background-attachment: fixed

.pin-img
  margin-bottom: $l-m






