// ----------------------------------------------
// Colors
// ----------------------------------------------

$c-red: #da1e34
$c-blue: #27a9e1

$c-yellow: #fec31c
$c-grey: #333333


// ----------------------------------------------
// Font Sizes
// ----------------------------------------------

$f-xxl: 3.938em
$f-xl: 2.688em
$f-l: 1.5em
$f-m: 1.118em
$f-s: 0.875em
$f-base: $f-m
$f-lineheight: 1.625em


// ----------------------------------------------
// Layout (Margins / Padding)
// ----------------------------------------------

$magic: $f-base * 1.473

$l-xxl: $magic * 3
$l-xl: $magic * 1.5
$l-l: $magic * 1.25
$l-m: $magic 
$l-s: $magic * 0.5

// ----------------------------------------------
// Breakpoints
// ----------------------------------------------

$first-break: 580px
$second-break: 767px
$third-break: 960px

$break-700: 700px
$break-1000: 1000px

