=helvetica-bold
  font-weight: 700

=helvetica-normal
  font-weight: 400  

=helvetica-light
  font-weight: 200    

@mixin visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px